<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Webpage</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f2f2f2;
        }
          h1 {
            color: #333;
            text-align: center;
        }
        h2, h3, h4, h5, h6 {
            color: #555;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 0 auto;
            width: fit-content;
            
        }
         a {
            color: #007bff;
            text-decoration: none;
        }
         a:hover {
            text-decoration: underline;
        }
</style>




  </head>
  <body>
    <h1>Welcome to My Simple Webpage</h1>
    <p>This is a basic HTML webpage created for demonstration purposes.</p>
    <h2>About Me</h2>
    <p>I am a web developer who loves creating websites.</p>
    <h3>My Hobbies</h3>
    <p>I enjoy reading, hiking, and sleeping in my free time.</p>
    <img
      src="https://res.cloudinary.com/dgtsw62j3/image/upload/v1704291075/Roamify/travel-app/lakeside_smhpoy.png"
      alt="Placeholder Image"
    />
    <p>Here is a beautiful image for you to enjoy.</p>
    <h4>Explore Further</h4>
    <p>
      Visit
      <a href="https://www.youtube.com/" target="_blank">click here </a> to
      learn more.
    </p>
<h5>More About Me</h5>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, ad.</p>
<h6>Do you like what you see?</h6>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, provident.</p>
  </body>
</html>
