<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gen Leader</title>

    <style>
    * {
  
  text-transform: capitalize;
}

      nav {
        background-color: green;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }
      nav a:hover {
        color: green;
        background-color: #fff;
      }
      .content {
        align-items: center;
        text-align: center;
        display: flex;
      }
      section h2{
        color: green;
        text-transform: uppercase;
        text-align: center;
      }
      .image img {
        width: 70%;
        height: 20%;
      }
      .content p {
        line-height: 2;
        font-size: 1.6rem;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <section class="flex">
      <nav class="navbar">
        <a href="./home.html">home</a>
        <a href="./about.html">about</a>
        <a href="./course.html">courses</a>
        <a href="./teacher.html">teachers</a>
        <a href="./review.html">reviews</a>
        <a href="./contact.html">contact</a>
      </nav>
    </section>

    <section class="about">
      <h2>why choose us?</h2>
      <div class="content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quis
          quia aspernatur iste ab eos assumenda ea minus, enim eius quos tenetur
          nihil atque doloribus placeat beatae, error vero labore!.
        </p>

        <div class="image">
          <img
            src="https://res.cloudinary.com/dgtsw62j3/image/upload/v1709899385/Top-10-Ranking-About-Us-Pages_mvh1dm.png"
            alt="about"
          />
        </div>
      </div>
    </section>
  </body>
</html>
