<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gen Leader</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to external stylesheet -->

    <style>
    * {
  text-transform: capitalize;
}

      nav {
        background-color: green;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }
      nav a:hover {
        color: green;
        background-color: #fff;
      }
      .content {
        align-items: center;
        text-align: center;
      }
      .content span {
        color: green;
        text-transform: uppercase;
      }
      .content .image {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section class="flex">
      <nav class="navbar">
        <a href="./home.html">home</a>
        <a href="./about.html">about</a>
        <a href="#">courses</a>
        <a href="#">teachers</a>
        <a href="#">reviews</a>
        <a href="./contact.html">contact</a>
      </nav>
    </section>
    <section class="home">
      <!-- <div class="row"> -->
      <div class="content">
        <h2>GEN <span>Leader </span> Mentorship Program</h2>
        <!-- </div> -->

        <div class="image">
          <img src="../Generation Leaders.jpg" alt="home" />
        </div>
      </div>
    </section>
  </body>
</html>
